{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/KSEngine.exe",
            "preLaunchTask": "Build Debug",
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
        },
        {
            "name": "Launch Release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/KSEngine.exe",
            "preLaunchTask": "Build Release",
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
        },
        {
            "name": "Run Tests",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/KSTests.exe",
            "preLaunchTask": "Build Debug",
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
        },
    ]
}